<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="intuisi 2.jpg" type="image/x-icon" />
    <style>
      body {
        background-color: black;
        color: #fff;
        font-family: 'Times New Roman';
        margin: 50px;
      }
      #list {
        background-color: rgb(1, 54, 8);
        padding: 9px;
      }
      .formating-html {
        background-color: rgb(1, 1, 54);
        padding: 9px;
      }
      .quotation-html {
        background-color: rgb(54, 1, 1);
        padding: 9px;
      }
      h1 {
        color: aquamarine;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
      }
      h4 {
        color: red;
      }
      table,
      th,
      td {
        border: 1px solid;
        border-collapse: collapse;
        color: black;
        text-align: center;
        padding: 5px;
      }
      table {
        border-spacing: 39px;
      }
      th,
      td {
        background-color: rgba(150, 212, 212, 0.4);
        border-radius: 5px;
      }
      .contoh-iframe {
        background-color: white;
        color: black;
      }
      iframe {
        margin-left: 56px;
        border: none;
      }
    </style>
    <title>Learn HTML, CSS & JavaScript</title>
  </head>
  <body>
    <!-- <h>1 is tag heading, you can change this until h6 -->
    <h1>Welcome to My Website</h1>

    <h3 style="color: aqua; font-family: Verdana">Get Started to learn HTML</h3>
    <a href="#formating">Formating HTML </a>|
    <a href="#quotation">Quotation HTML </a>| <a href="#linkhtml">Link HTML</a>|
    <a href="#img">Image HTML</a>| <a href="#table">Table HTML</a>|
    <a href="#list">List HTML</a>| <a href="#iframe">Iframe HTML</a>|
    <a href="#filepath">File Path HTML</a>|
    <a href="responsive.html">Responsive HTML</a> |
    <a href="computercode.html">Computer Code</a> |
    <a href="semantichtml.html">HTML Semantic</a> |
    <a href="entitishtml.html">HTML Entitis</a> |
    <!-- <h1 style="font-size: 59px">This is a heading custom</h1> -->
    <div id="formating" class="formating-html">
      <!-- <p> is tag paraghraph -->
      <h4><ins># FORMATING HTML</ins></h4>

      <!-- berikut ini contoh formating pada html -->
      <!-- formating bold atau tag b -->
      <p>
        <b>Ini adalah contoh paraghraph dan ini menggunakan elment b </b>,
        <span style="color: blueviolet">text ini berada di dalam span </span>
        repellendus at, illo odio ducimus distinctio commodi! Possimus sequi
        iusto, facilis, beatae soluta dolorem aliquid adipisci quaerat illum
        quia qui porro, ipsum aut corrupti numquam ex nostrum repellendus dicta
        magnam voluptatem aspernatur atque blanditiis.
      </p>
      <!-- formating important atau strong -->
      <p>
        <strong>Sedangkan ini menggunakan element strong </strong>. omnis
        repellendus at, illo odio ducimus distinctio commodi! Possimus sequi
        iusto, facilis, beatae soluta dolorem aliquid adipisci quaerat illum
        quia qui porro, ipsum aut corrupti numquam ex nostrum repellendus dicta
        magnam voluptatem aspernatur atque blanditiis.
      </p>

      <!-- formating italic atau miring (tag i) -->
      <p>
        <i
          >Kalimat ini menggunakan element i yang akan menghasilkan tulisan
          menjadi miring
        </i>
        omnis repellendus at, illo odio ducimus distinctio commodi! Possimus
        sequi iusto, facilis, beatae soluta dolorem aliquid adipisci quaerat
        illum quia qui porro, ipsum aut corrupti numquam ex nostrum repellendus
        dicta magnam voluptatem aspernatur atque blanditiis.
      </p>

      <!-- formating penekanan atau miring -->
      <p>
        <em
          >Nah klo kalimat ini menggunakan element em element ini pun akan
          menghasilkan tulisan menjadi miring seperti element I,</em
        >
        omnis repellendus at, illo odio ducimus distinctio commodi! Possimus
        sequi iusto, facilis, beatae soluta dolorem aliquid adipisci quaerat
        illum quia qui porro, ipsum aut corrupti numquam ex nostrum repellendus
        dicta magnam voluptatem aspernatur atque blanditiis.
      </p>

      <!-- formating text kecil atau tag samll -->
      <p>
        <small
          >Kalimat ini menggunakan element small, element ini membuat tulisan
          menjadi kecil.</small
        >
        omnis repellendus at, illo odio ducimus distinctio commodi! Possimus
        sequi iusto, facilis, beatae soluta dolorem aliquid adipisci quaerat
        illum quia qui porro, ipsum aut corrupti numquam ex nostrum repellendus
        dicta magnam voluptatem aspernatur atque blanditiis.
      </p>

      <!-- formating menandai atau mark -->
      <p>
        <mark
          >Kalimat ini menggunakan element mark bukan background-color, element
          ini akan membuat tulisan seperti di stabilo.</mark
        >
        omnis repellendus at, illo odio ducimus distinctio commodi! Possimus
        sequi iusto, facilis, beatae soluta dolorem aliquid adipisci quaerat
        illum quia qui porro, ipsum aut corrupti numquam ex nostrum repellendus
        dicta magnam voluptatem aspernatur atque blanditiis.
      </p>

      <!-- formating text coret atau delet -->
      <p>
        kalimat setelah ini akan menggunakan element del yang akan menghasilkan
        tulisan di coret. <del>Menyerahlah</del>
        omnis repellendus at, illo odio ducimus distinctio commodi! Possimus
        sequi iusto, facilis, beatae soluta dolorem aliquid adipisci quaerat
        illum quia qui porro, ipsum aut corrupti numquam ex nostrum repellendus
        dicta magnam voluptatem aspernatur atque blanditiis.
      </p>

      <!-- formating penyisipan text atau garis bawah -->
      <p>
        kalimat setelah ini akan menggunakan element ins yang akan menghasilkan
        tulisan di diberi garis bawah. <ins>Pantang menyerah</ins>
        omnis repellendus at, illo odio ducimus distinctio commodi! Possimus
        sequi iusto, facilis, beatae soluta dolorem aliquid adipisci quaerat
        illum quia qui porro, ipsum aut corrupti numquam ex nostrum repellendus
        dicta magnam voluptatem aspernatur atque blanditiis
      </p>

      <!-- formating subskrip atau tag sub -->
      <p>
        kalimat ini adalah contoh <sub>subscripted</sub> text omnis repellendus
        at, illo odio ducimus distinctio commodi! Possimus sequi iusto, facilis,
        beatae soluta dolorem aliquid adipisci quaerat illum quia qui porro,
        ipsum aut corrupti numquam ex nostrum repellendus dicta magnam
        voluptatem aspernatur atque blanditiis.
      </p>

      <!-- formating superskrip atau tag sup -->
      <p>
        kalimat ini adalah contoh <sup>superscripted</sup> text omnis
        repellendus at, illo odio ducimus distinctio commodi! Possimus sequi
        iusto, facilis, beatae soluta dolorem aliquid adipisci quaerat illum
        quia qui porro, ipsum aut corrupti numquam ex nostrum repellendus dicta
        magnam voluptatem aspernatur atque blanditiis.
      </p>
    </div>
    <hr />

    <div id="quotation" class="quotation-html">
      <!-- QUOTATION/kutipan pada HTML -->
      <h4><ins># QUOTATION HTML</ins></h4>

      <!-- kutipan sebagian dari sumber lain menggunakan blockquote -->
      <p>
        Ini adalah quote dari WWF's website, menggunakan element blockquote:
      </p>
      <blockquote
        style="color: white"
        cite="http://www.worldwildlife.org/who/index.html"
      >
        For 60 years, WWF has worked to help people and nature thrive. As the
        world's leading conservation organization, WWF works in nearly 100
        countries. At every level, we collaborate with people around the world
        to develop and deliver innovative solutions that protect communities,
        wildlife, and the places in which they live.
      </blockquote>

      <!-- kutipan singkat menggunakan tag (q) -->
      <p>
        Browser biasanya menyisipkan tanda kutip di sekitar elemen q. contohnya
        adalah sebagai berikut
      </p>
      <p>
        Contoh = WWF's goal is to:
        <q>Build a future where people live in harmony with nature.</q>
      </p>

      <!-- kutipana definisi singkatan atau akronim seperti DPR, DPD, PDI -->
      <p>
        The <abbr title="World Health Organization">WHO</abbr> was founded in
        1948.
      </p>
      <p>
        Marking up abbreviations can give useful information to browsers,
        translation systems and search-engines. menggunakan elemet abbr
      </p>

      <!-- kutipana informasi kontak penulis/pemilik artikel -->
      <p>
        Element addres pada HTML mendefinisikan informasi kontak penulis/pemilik
        dari dokumen atau artikel
      </p>
      <address>
        Penulis Agung Kurniawan <br />
        Contact Me at: <br />
        agungkurniawan956.github.io <br />
        Kota bekasi, <br />
        Indonesia
      </address>

      <!-- kutipan judul karya kreatif menggunakan tag (cite) -->
      <p>Elemen cite HTML mendefinisikan judul sebuah karya.</p>
      <p>Browser biasanya menampilkan elemen cite dalam huruf miring.</p>
      <img
        src="Attitude-wallpaper-9381378.jpg"
        width="459"
        height="299"
        alt="Smoking"
      />
      <p><cite>Smoking</cite> by wxyz, Jakarta 1999.</p>

      <!-- tag (bdo) digunakan untuk mengubah arah text -->
      <bdo dir="rtl">Tulisan ini akan ditulis dari kanan ke kiri</bdo>

      <!-- berikut ini adalah contoh links pada HTML -->
    </div>
    <hr />

    <div id="linkhtml">
      <h4># Links HTML</h4>
      <!-- tag <a> digunakan untuk menysipkan link   -->
      <p>
        berikut ini adalah contoh link pada html
        <a href="https://www.instagram.com/agungk98/" target="_top"
          >Visit my Instagram</a
        >
      </p>

      <!-- absolut url merupakan link yg menuju pada web lain  -->
      <h5>Absolute URLs</h5>
      <p><a href="https://www.w3.org/">W3C</a></p>
      <p><a href="https://www.google.com/">Google</a></p>

      <!-- relativ url merupakan link menuju halaman lain dari web kita -->
      <h5>Relative URLs</h5>
      <p><a href="wpu.html">WPU HTML</a></p>

      <!-- link menggunakan image -->
      <h5>Dibawah ini adalah link menggunakan gambar</h5>
      <a href="https://www.instagram.com/agungk98/">
        <img src="Instagram.png" width="112" alt="instagram" />
      </a>

      <!-- link for mail to -->
      <h5>Berikut ini link unuk email</h5>
      <a href="mailto:kurniawanagung956@gmail.com">Send Email</a>
    </div>

    <hr />

    <div id="img">
      <h4># IMAGE PADA HTML</h4>

      <h5>- Image pada website lain</h5>
      <img
        src="https://www.w3schools.com/images/w3schools_green.jpg"
        alt="w3school"
      />

      <h5>HTML juga bisa menampilkan animasi gif</h5>
      <img src="quby.gif" alt="animasi" width="100" />
    </div>

    <hr />

    <div id="table">
      <!-- HTML tables -->
      <h4># Kamu juga bisa membuat table pada HTML</h4>
      <table style="width: 50%">
        <caption style="color: aqua">
          STOK BARANG
        </caption>
        <tr>
          <!-- tag <tr> mendefinisikan table row   -->
          <th>#</th>
          <!-- tag <th> mendefinisikan table head   -->
          <th>Jenis</th>
          <th>Nama</th>
          <th>Stok</th>
        </tr>
        <tr>
          <td>1</td>
          <!-- tag <td> mendefinisikan table data/cell pada table   -->
          <td rowspan="3">Buah</td>
          <td>Mangga</td>
          <td>19</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Alpukat</td>
          <td>45</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Anggur</td>
          <td>94</td>
        </tr>
        <tr>
          <td>4</td>
          <td rowspan="3">Sayur</td>
          <td>Salada</td>
          <td>84</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Kol</td>
          <td>84</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Kangkung</td>
          <td>84</td>
        </tr>
        <tr>
          <th colspan="3">Total</th>
          <th>245</th>
        </tr>
      </table>
    </div>

    <hr />

    <div id="list" class="list-html">
      <!-- HTML List -->
      <h4># Membuat List Pada HTML</h4>
      <!-- unordered list membuat lis menggunakan simbol -->
      <h5>Unordered list</h5>
      <ul>
        <li>Tema 1</li>
        <li>Tema 2</li>
        <li>Tema 3</li>
      </ul>

      <ol>
        <li>Wedding</li>
        <li>Aqiqah</li>
        <li>Sayari</li>
      </ol>

      <!-- gunakan atribut type untuk menentukan list yg si inginkan seperti A, 1, i, I -->
      <ol type="i">
        <li>Wedding</li>
        <li>Aqiqah</li>
        <li>Sayari</li>
      </ol>

      <dl>
        <dt>Coffe</dt>
        <dd>Kopi, Gula Aren, Susu Segar</dd>
        <dt>Teh Tarik</dt>
        <dd>Teh, Susu Segar</dd>
        <dt>Susu Jahe</dt>
        <dd>Susu Segar, Wedang Jahe</dd>
      </dl>
    </div>
    <hr />

    <div id="iframe" class="contoh-iframe">
      <h4># Membuat Iframe</h4>

      <h3>Iframe height dan width</h3>
      <iframe
        src="wpu.html"
        class="iframe1"
        width="200"
        height="100"
        frameborder="1"
      ></iframe>
      <iframe
        src="wpu.html"
        class="iframe2"
        width="200"
        height="100"
        frameborder="1"
      ></iframe>

      <div class="iframe-target-link">
        <h5>Iframe Target link</h5>
        <iframe
          src="wpu.html"
          name="target-x"
          width="900"
          height="400"
          frameborder="0"
        ></iframe>
        <p>
          <a href="https://agungkurniawan956.github.io/" target="target-x"
            >My Blog</a
          >
        </p>
      </div>
    </div>

    <div id="filepath" class="file-path">
      <h4># Membuat File Path</h4>
      <table style="width: 50%">
        <caption style="color: aqua">
          File Path
        </caption>
        <tr>
          <!-- tag <tr> mendefinisikan table row   -->
          <th>#</th>
          <!-- tag <th> mendefinisikan table head   -->
          <th>Path</th>
          <th>Deskripsi</th>
        </tr>
        <tr>
          <td>1</td>
          <!-- tag <td> mendefinisikan table data/cell pada table   -->
          <td>src="picture.jpg"</td>
          <td>
            File "picture.jpg" terletak di folder yang sama dengan halaman saat
            ini
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>src="images/picture.jpg"</td>
          <td>
            File "picture.jpg" terletak di folder gambar di folder saat ini
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>src="/images/picture.jpg"</td>
          <td>
            File "picture.jpg" terletak di folder gambar di root web saat ini
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>src="../picture.jpg"</td>
          <td>
            File "picture.jpg" terletak di folder satu tingkat di atas folder
            saat ini
          </td>
        </tr>
      </table>
      <img src="/img/Cartoon-wallpaper-9739638.jpg" width="199px" alt="" />
    </div>

    <div id="layout">
      <h4>#layout HTML</h4>
      <h3>Klik link di bawah ini =></h3>
      <a href="layouts.html">Layouts HTML</a>
    </div>
  </body>
</html>
