<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quotation</title>
  </head>
  <body>
    <!-- <blockquote> -->
    <p>Ini Adalah Quote dari Happinvit:</p>
    <blockquote cite="https://www.instagram.com/p/Cq3wMK-vLpU/">
      Pernikahan bukan hanya sekedar pengikatan dua individu, melainkan sebuah
      pasangan di mana kedua belah pihak saling mendukung, tumbuh bersama dan
      menciptakan seumur hidup penuh cinta dan kenangan.
    </blockquote>
    <hr />

    <!-- <q> -->
    <p>Browser biasanya menyisipkan tanda kutip di sekitar elemen q.</p>

    <p>
      Tujuan WWF adalah untuk:
      <q>Bangun masa depan di mana orang hidup selaras dengan alam.</q>
    </p>

    <hr />

    <!-- <abbr> -->
    <p>
      <abbr title="World Health Organization">WHO</abbr> didirikan pada tahun
      1948.
    </p>

    <hr />

    <!-- <address> -->
    <address>
      Written by Agung Kurniawan.<br />
      Visit us at:<br />
      kurniawanagung956@gmail.com<br />
      Jl. Kosong, West Java<br />
      INDONESIA
    </address>
    <hr />

    <!-- <cite> -->
    <p>
      Tag HTML menentukan judul karya kreatif (misalnya buku, puisi, lagu, film,
      lukisan, patung, dll.).
    </p>
    <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
    <hr />

    <!-- <bdo> -->
    <p>
      BDO adalah singkatan dari Bi-Directional Override. Tag HTMLdigunakan untuk
      mengganti arah teks saat ini:
    </p>
    <bdo dir="rtl">This text will be written from right to left</bdo>
  </body>
</html>
