<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/widthheight.css" />
    <title>Width and Height</title>
  </head>
  <body>
    <h1>Width and Height</h1>

    <div class="normal">Normal use px</div>
    <div class="auto">Auto use auto</div>
    <div class="percent">Percent use %</div>
    <div class="max">Max Width use max-width 500px</div>
    <div class="min">Min Width use max-width 300px</div>
  </body>
</html>
